apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCkPx3+1/y6rL1lNRszrju616zwH0gvborH0zgedwzq3Dja9IDwmZDOzvoB5aXAfWa0CmGEwOosFTTA20CyKkFhiqtvCD424J9WQSbws4uBg4TWw14EvBRtoNEgMQ9KE2KmdytrfiGwIIUwtcz40FLp2Qdf5coIEaOvebvMRFrgRcXMVlZP9jArje+3uwe6iGUkPVlEc54f8B9kE45jNgYWB3M1D0HoYn/7wmeqS0N8E8sffp5Z6VfZysQhwnNEbskj6VqWVQX7VVYa4mNEdSmmub7yCk64lksbjdkj7eAGCuj99UaEUY2IBPz4Zlhsyd0KAho9GAhf2NtPaW9ZkJypV3AKFLBQIv9ypTmwiDc8WAMC457zhEGkSWJrU1tYr08Y1ZTJCEti4n6Kx1SuxuB2NyZz01yYFB8Bhefq2cKYiaatupq0XTD1MIgjG1zhh2wsjf2MRzJXTqQybMh5LqrXiTYAs/AGdSyxx5+uYpeH1IcHb4r9kdXZOiMpNBrpW2B0/NYvztFunueTNvAEGWWSow5QCguZBktY2EqlYzbhu39EA9yrEA3O+q55zbVpfsm2fmltHnkYygIgKAwFuLDPug+SY2YrK9Ke
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: app-docker
    type: kubernetes.io/dockerconfigjson
